
<!DOCTYPE html>
<html lang="ru-RU" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	
	<title>Как создать франшизу своего бизнеса - создание, разработка и упаковка франшизы под ключ - 1001franshiza</title>
	<link rel="shortcut icon" type="image/x-icon" href="http://www.1001franshiza.com/wp-content/themes/1001franshiza/favicon.ico" />
	
    <link href="http://www.1001franshiza.com/wp-content/themes/1001franshiza/style.css" type="text/css" rel="stylesheet">

    <link href="http://www.1001franshiza.com/wp-content/themes/1001franshiza/css/font-awesome.min.css" type="text/css" rel="stylesheet">          

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	   <script src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/js/less.js" type="text/javascript"></script>
    <![endif]-->
    
<!-- This site is optimized with the Yoast SEO plugin v7.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Создание франшизы «Под ключ». Проверьте, готов ли Ваш бизнес к франчайзингу? Разработка франшизы позволит зарабатывать ещё больше на имеющемся у Вас бизнесе"/>
<link rel="canonical" href="http://www.1001franshiza.com/" />
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Как создать франшизу своего бизнеса - создание, разработка и упаковка франшизы под ключ - 1001franshiza" />
<meta property="og:description" content="Создание франшизы «Под ключ». Проверьте, готов ли Ваш бизнес к франчайзингу? Разработка франшизы позволит зарабатывать ещё больше на имеющемся у Вас бизнесе" />
<meta property="og:url" content="http://www.1001franshiza.com/" />
<meta property="og:site_name" content="1001franshiza" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Создание франшизы «Под ключ». Проверьте, готов ли Ваш бизнес к франчайзингу? Разработка франшизы позволит зарабатывать ещё больше на имеющемся у Вас бизнесе" />
<meta name="twitter:title" content="Как создать франшизу своего бизнеса - создание, разработка и упаковка франшизы под ключ - 1001franshiza" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.1001franshiza.com\/","name":"1001franshiza","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.1001franshiza.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.1001franshiza.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.1001franshiza.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=14f6d7caac509e1c4f867a125099c48d"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.1001franshiza.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://www.1001franshiza.com/wp-content/plugins/easy-fancybox/fancybox/jquery.fancybox-1.3.8.min.css?ver=1.6.2' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.1001franshiza.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.1001franshiza.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.1001franshiza.com/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.1001franshiza.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://www.1001franshiza.com/' />
<link rel="alternate" type="application/json+oembed" href="http://www.1001franshiza.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.1001franshiza.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.1001franshiza.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.1001franshiza.com%2F&#038;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.1001franshiza.com/?wordfence_lh=1&hid=3D0E2497D07904C1BDF18AAF80AD5F83');
</script>
<!-- Easy FancyBox 1.6.2 using FancyBox 1.3.8 - RavanH (http://status301.net/wordpress-plugins/easy-fancybox/) -->
<script type="text/javascript">
/* <![CDATA[ */
var fb_timeout = null;
var fb_opts = { 'overlayShow' : true, 'hideOnOverlayClick' : true, 'showCloseButton' : true, 'margin' : 20, 'centerOnScroll' : true, 'enableEscapeButton' : true, 'autoScale' : true };
var easy_fancybox_handler = function(){
	/* IMG */
	var fb_IMG_select = 'a[href*=".jpg"]:not(.nolightbox,li.nolightbox>a), area[href*=".jpg"]:not(.nolightbox), a[href*=".jpeg"]:not(.nolightbox,li.nolightbox>a), area[href*=".jpeg"]:not(.nolightbox), a[href*=".png"]:not(.nolightbox,li.nolightbox>a), area[href*=".png"]:not(.nolightbox)';
	jQuery(fb_IMG_select).addClass('fancybox image');
	var fb_IMG_sections = jQuery('div.gallery');
	fb_IMG_sections.each(function() { jQuery(this).find(fb_IMG_select).attr('rel', 'gallery-' + fb_IMG_sections.index(this)); });
	jQuery('a.fancybox, area.fancybox, li.fancybox a').fancybox( jQuery.extend({}, fb_opts, { 'type' : 'image', 'transitionIn' : 'elastic', 'easingIn' : 'easeOutBack', 'transitionOut' : 'elastic', 'easingOut' : 'easeInBack', 'opacity' : false, 'hideOnContentClick' : false, 'titleShow' : true, 'titlePosition' : 'over', 'titleFromAlt' : true, 'showNavArrows' : true, 'enableKeyboardNav' : true, 'cyclic' : false }) );
	/* Inline */
	jQuery('a.fancybox-inline, area.fancybox-inline, li.fancybox-inline a').fancybox( jQuery.extend({}, fb_opts, { 'type' : 'inline', 'autoDimensions' : true, 'scrolling' : 'no', 'easingIn' : 'easeOutBack', 'easingOut' : 'easeInBack', 'opacity' : false, 'hideOnContentClick' : false }) );
}
var easy_fancybox_auto = function(){
	/* Auto-click */
	setTimeout(function(){jQuery('#fancybox-auto').trigger('click')},1000);
}
/* ]]> */
</script>
    <!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push(function() {
	            try {
	                w.yaCounter37050080 = new Ya.Metrika({
	                    id:37050080,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true
	                });
	            } catch(e) { }
	        });

	        var n = d.getElementsByTagName("script")[0],
	            s = d.createElement("script"),
	            f = function () { n.parentNode.insertBefore(s, n); };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";

	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else { f(); }
	    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/37050080" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</head>

<body data-spy="scroll" data-target="#navbar-scroll" data-offset="150">
<!-- CONTENT -->

	<!-- #begin -->

	<div class="str">
		<span class="fa fa-arrow-up"></span> 	
	</div>
	
	<div class="container-fluid header" id="begin">
		<div class="container padding-top-20">
			<div class="logo">
				<a href="http://www.1001franshiza.com">
					<img src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/logo.png" class="img-responsive"  width="98" alt="">	
				</a>				
			</div>

			<div class="components">				
				<div class="phones margin-bottom-10">						
					<a href="#contact_form_pop" class="fancybox-inline  btn btn-primary w-100 margin-bottom-10">Заказать обратный звонок</a>					
					<div style="display:none" class="fancybox-hidden">
					    <div id="contact_form_pop" class="hentry" style="width:320px;max-width:100%">
					       <div role="form" class="wpcf7" id="wpcf7-f105-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f105-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="105" />
<input type="hidden" name="_wpcf7_version" value="5.0.1" />
<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f105-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<p>Ваше имя (обязательно)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p>Ваш телефон (обязательно)<br />
<span class="wpcf7-form-control-wrap tel-63"><input type="tel" name="tel-63" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" /></span></p>
<p><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>					    </div>
					</div>

					<div class="cont">
						<div class="time">с 9:00 до 19:00</div>
						<div class="numbers">
							<div class="ico"><i class="fa fa-phone"></i></div>
							<span>
															
											<div class="textwidget"><div>+7 (963) 644-05-08</div>
<div>+7 (926) 396-20-61</div></div>
									
															</span>
						</div>	
					</div>								
				</div>	
				
				<!-- nav menu -->
				<nav class="navbar navbar-default">
				  <div>
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>	      
				    </div>


				 <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul id="menu-glavnoe" class="nav navbar-nav navbar-right"><li id="menu-item-72" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-72 active"><a title="Главная" href="http://www.1001franshiza.com/">Главная</a></li>
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a title="О франчайзинге" href="http://www.1001franshiza.com/blog/">О франчайзинге</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a title="Контакты" href="http://www.1001franshiza.com/contacts/">Контакты</a></li>
</ul></div>		        </div>
			   </nav>
			</div>
			
			<!-- <img src="img/top-decor.jpg" alt="" class="decor">	 -->
			
		</div>		
	</div>


			
		
	<!-- NAVIGATION LANDING -->

	<div class="navigation">
	 	<div class="container-fluid"> 
			<div class="container _nopadding">
				<nav id="navbar-scroll"> 
		 			<ul class="nav ul-clear menu text-center"> 
		 										
											<div class="textwidget"><li class="active">
<a href="#begin">Начало</a>
</li><li class="">
<a href="#arrival">Ваш доход</a>
</li><li>
<a href="#prices">Услуги и цены</a>
</li><li>
<a href="#how-work">Как мы работаем?</a>
</li>	<li>
<a href="#reviews">Отзывы</a>
</li>	<li>
<a href="#contact">Связаться с нами</a>
</li></div>
									
								
		 			</ul>
		 		</nav>
		 	</div>
		 </div>	 		
	 </div>

	<!-- BANNER + TITLE -->

	<div class="container-fluid bg-image-banner">
		<div class="container padding-height-40">
			<div class="row margin-bottom-20">
				<div class="col-xs-12 col-sm-6 margin-bottom-20 nopadding text-center text-white">
												
											<div class="textwidget"><img class="img-responsive margin-bottom-30" alt="" src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/key.png">
<h1 class="margin-bottom-10">СОЗДАНИЕ ФРАНШИЗЫ<br>«ПОД КЛЮЧ»</h1>
<h2>Раскройте возможности<br>вашего бизнеса</h2>
				</div>
									
										</div>

				<div class="col-xs-12 col-sm-6 margin-bottom-20 text-center">
					<div class="order">
						<img src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/gift.gif" alt="" width="190px" class="img-responsive">
						<div class="free margin-bottom-10">Бесплатно</div>
						<span class="label-for-button">Аудит вашего бизнеса</span>						
						<a href="#contact_form_pop" class="fancybox-inline btn btn-primary btn-lg w-100 margin-bottom-20">Заказать</a>
						<span class="label-for-button">Инструкция по работе</span>						
						<a href="#contact_form_pop" class="fancybox-inline btn btn-primary btn-lg w-100 margin-bottom-20">Получить</a> 
						<a class="fancybox-inline link underline" href="#contact_form_pop">Консультация специалиста</a>
					</div>
				</div>
			</div>			
			<div class="row margin-bottom-20">
				<div class="cols3">
					<img src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/1.gif" alt="" class="img-responsive img-circle">
					<div>Ваш опыт</div>
				</div>
				<div class="cols3-num">+</div>
				<div class="cols3">
					<img src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/2.gif" alt="" class="img-responsive img-circle">
					<div>Наши знания</div>
				</div>
				<div class="cols3-num">=</div>
				<div class="cols3">
					<img src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/3.gif" alt="" class="img-responsive img-circle">
					<div>Ваш пассивный доход</div>
				</div>
			</div>
			<div class="row text-center">
				<a href="#contact_form_pop" class="fancybox-inline button-create">
					Создай и продай
					<span>Франшизу</span>
					<img src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/galka.png" alt="">
				</a>
			</div>
		</div>
	</div>

	<!-- Сколько вы можете зарабатывать? ARRIVAL--> 
	
	<div class="container-fluid bg-silverLight box-shadow" id="arrival">
		<div class="container padding-height-40">

			<div class="row padding-lr-20">
				<div class="inform margin-bottom-30">
												
											<div class="textwidget"><span class="fa fa-lightbulb-o"></span>

<span class="font-weight-600">ФРАНЧАЙЗИНГ</span> &ndash; это возможность зарабатывать на имеющемся у Вас бизнесе.</div>
									
										</div>
			</div>
			<h1 class="margin-bottom-30 text-center">Сколько Вы сможете зарабатывать,<br>
если сделаете свою франшизу?</h1>
			<div class="row">
				<div class="hidden-xs col-sm-3">
					<div class="box-round-15 overflow square">
						<img src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/scheti.gif" alt="">
					</div>
				</div>
				<div class="col-xs-12 col-sm-9 _nopadding">
					<!-- 1 ============== -->
					<div class="row margin-bottom-10">
						<div class="xs-mobile-12 col-xs-8 col-sm-8">
							<div class="polzunok">
								<div class="zag">Размер паушального взноса</div>

								<input class="slider" type="text" data-slider-min="250000" data-slider-max="850000" data-slider-tooltip="hide" data-slider-step="1000" data-slider-value="250000"/>								
							</div>
						</div>
						<div class="xs-mobile-12 col-xs-4 col-sm-4 margin-top-30">
							<div class="price-view"><span id="fee" class="price">250 000</span><span class="fa fa-rub"></span></div>
						</div>		
					</div>
					<!-- 2 ================= -->
					<div class="row">
						<div class="xs-mobile-12 col-xs-8 col-sm-8">
							<div class="polzunok">
								<div class="zag">Сумма роялти</div>

								<input class="slider" type="text" data-slider-min="50000" data-slider-max="250000" data-slider-tooltip="hide" data-slider-step="1000" data-slider-value="50000"/>								
							</div>
						</div>
						<div class="xs-mobile-12 col-xs-4 col-sm-4 margin-top-30">
							<div class="price-view">
								<span id="royalty" class="price">50 000</span><span class="fa fa-rub"></span>
							</div>
						</div>		
					</div>
				</div>				
			</div>
			<div class="arrow_box _triangle-down"></div>
		</div>

	</div>

	<div class="container-fluid bg-silver margin-bottom-30">
		<div class="container padding-height-40">
			<div class="itogo margin-bottom-30">
				Доход в год при продаже всего одной франшизы
				<span class="price-itog">
					<span id="res1" class="price">-</span><span class="fa fa-rub"></span>
				</span>
				
			</div>
			<div class="itogo">
				Доход в год при продаже всего одной франшизы каждые 3 месяца
				<span class="price-itog">
					<span id="res2" class="price">-</span><span class="fa fa-rub"></span>	
				</span>				
			</div>
		</div>
	</div>

	<!-- ВАЖНО ============ -->

	<div class="container-fluid bg-red margin-bottom-30">
		<div class="container">
			<div class="row padding-lr-20">
				<div class="red-plane _margin-bottom-30">
												
											<div class="textwidget"><span class="fa fa-exclamation-triangle"></span>
<span class="font-weight-600">ВАЖНО!</span> Вы сами выбираете размер паушального взноса и роялти, тем самым контролируя свой денежный поток!				
</div>
									
									
				</div>
			</div>
		</div>
	</div>

	<!-- ПОЧЕМУ МЫ ? -->

	<div class="container-fluid bg-secondary-dark">
		<div class="container nopadding padding-height-40">
										
											<div class="textwidget"><h1 class="margin-bottom-30 text-center text-white">Почему мы уверены, что ваш бизнес<br>будет восстребован?</h1>
<div class="row padding-lr-20 text-white why-we margin-bottom-30">
<div class="col-xs-12 col-sm-6 text-center border-right">
<div class="row margin-bottom-30">
<div class="country">							<img alt="" class="img-circle" src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/usa.gif">&nbsp;&nbsp;В США
</div>
</div>
<div class="row"><div class="xs-mobile-12 col-xs-6">
<div class="top-title">франчайзинговых предприятий</div>							<div class="numbers">800 000</div>
						</div>
						<div class="xs-mobile-12 col-xs-6">
							<div class="top-title">франчайзеров</div>
							<div class="numbers">2 500</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 text-center">
					<div class="row margin-bottom-30">
						<div class="country">
							<img alt="" class="img-circle" src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/russia.gif">&nbsp;&nbsp;В России
						</div>
					</div>
					<div class="row">
						<div class="xs-mobile-12 col-xs-6"> 
							<div class="top-title">франчайзинговых предприятий</div>
							<div class="numbers">20 000</div>
						</div>
						<div class="xs-mobile-12 col-xs-6">
							<div class="top-title">франчайзеров</div>
							<div class="numbers">57</div>
						</div>
					</div>					
				</div>
			</div>

			<div class="row text-center margin-bottom-40">
				<a class="fancybox-inline btn btn-default btn-lg w-fix-240" href="#contact_form_pop">Узнать подробнее</a>
			</div>

			<div class="row padding-lr-20 text-center text-white">
				<h2 class="margin-bottom-30">Доля рынка РФ по отношению к доле рынка США</h2>				
				<img class="img-responsive" alt="" src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/dolya.png">
			</div>
</div>
									
							
		</div>
	</div>

	<!-- УСЛУГИ И ЦЕНЫ -->

	<div class="container-fluid bg-brand-textura overflow" id="prices">
		<div class="container _nopadding padding-top-40 margin-bottom-20">
										
											<div class="textwidget"><h1 class="margin-bottom-20 text-center">УСЛУГИ И ЦЕНЫ</h1>
			<h2 class="margin-bottom-30 text-center">Мы предлагаем следующие виды услуг</h2>

			<div class="row">
				<div class="margin-bottom-20 xs-mobile-12 col-xs-6 col-md-3 col-md-push-3">
					<div class="tarif-block">
						<img alt="" src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/optimal-ico.gif" class="margin-bottom-20">
						<div class="tarif margin-bottom-20">Оптимал</div>
						<div class="pod-tarif margin-bottom-20">полный пакет<br>документов</div>
						<div class="price margin-bottom-20">450 000 <span class="fa fa-rub"></span></div>
						<span class="pod-price">для партнеров,<br>у которых:</span>
						<ul class="ul-clear">
							<li>уровень инвестиций в одну точку менее<br>10 000 000 рублей</li>
							<li>количество открытых действующих точек<br>менее 7</li>
							<li>штат в одной точке<br>менее 20 человек</li>
							<li>площадь точки<br>менее 200 м<span class="text-top-mini">2</span></li>
							<li>менее 5 лет на рынке</li>							
						</ul>
						<a class="fancybox-inline btn btn-primary btn-lg w-100 margin-top-10" href="#contact_form_pop">Заказать</a>
					</div>
				</div>
				<div class="margin-bottom-20 xs-mobile-12 col-xs-6 col-md-3 col-md-push-3">
					<div class="tarif-block">
						<img alt="" src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/maxi-ico.gif" class="margin-bottom-20">
						<div class="tarif margin-bottom-20">Макси</div>
						<div class="pod-tarif margin-bottom-20">полный пакет<br>документов</div>
						<div class="price margin-bottom-20">1 000 000 <span class="fa fa-rub"></span></div>
						<span class="pod-price">для партнеров,<br>у которых:</span>
						<ul class="ul-clear">
							<li>уровень инвестиций в одну точку равен или более<br>10 000 000 рублей</li>
							<li>количество открытых действующих точек<br>7 или более</li>
							<li>штат в одной точке<br>более 20 человек</li>
							<li>площадь точки<br>200 и более м<span class="text-top-mini">2</span></li>
							<li>менее 5 лет на рынке</li>							
						</ul>
						<a class="fancybox-inline btn btn-primary btn-lg w-100 margin-top-10" href="#contact_form_pop">Заказать</a>
					</div>
				</div>
				<div class="margin-bottom-20 xs-mobile-12 col-xs-6 col-md-3 col-md-pull-6">
					<div class="addons">
						<img alt="" src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/audit-ico.gif" class="margin-bottom-20">
						<div class="tarif margin-bottom-10">Аудит вашей действующей франшизы</div>
						<div class="pod-tarif margin-bottom-10">от</div>
						<div class="price margin-bottom-20">10 000 <span class="fa fa-rub"></span></div>
						<span class="pod-price">
							Уже есть франшиза?<br>
							Мало продаж?<br>
							Недовольны партнеры?
						</span>
						<a href="#contact_form_pop" class="fancybox-inline link underline margin-top-10 margin-bottom-10">Как получить аудит бесплатно?</a>
						<a class="fancybox-inline btn btn-primary btn-lg w-100 margin-top-10" href="#contact_form_pop">Заказать</a>
					</div>
				</div>
				<div class="margin-bottom-20 xs-mobile-12 col-xs-6 col-md-3">
					<div class="addons margin-bottom-20">
						<img alt="" src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/post-ico.gif" class="margin-bottom-20">
						<div class="tarif margin-bottom-20">Постпродажное обслуживание</div>
						<div class="pod-tarif margin-bottom-10">от</div>
						<div class="price margin-bottom-10">20 000 <span class="fa fa-rub"></span></div>						
						<a class="fancybox-inline btn btn-primary btn-lg w-100 margin-top-10" href="#contact_form_pop">Заказать</a>
					</div>
					<div class="text-center z-index-100">
						<h3 class="margin-bottom-10">Наша КОМПАНИЯ<br>РАБОТАЕТ В СФЕРЕ<br>ФРАНЧАЙЗИНГА</h3>
						<img alt="" src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/5years.gif">
					</div>
				</div>
			</div>
			<div class="star-1"></div>
			<div class="star-2"></div>
</div>
									
							
		</div>
	</div>

	<!-- ВАЖНО ============ -->

	<div class="container-fluid bg-red">
		<div class="container">
			<div class="row padding-lr-20">
				<div class="red-plane">
												
											<div class="textwidget"><span class="fa fa-exclamation-triangle"></span>
При заказе пакета услуг ОПТИМАЛ или МАКСИ - аудит вашего бизнеса БЕСПЛАТНО! 	</div>
									
								
				</div>
			</div>			
		</div>
	</div>

	<!-- ZAKAZ -->

	<div class="container-fluid bg-white box-shadow-big">
		<div class="container padding-height-40">
			<div class="row">
											
											<div class="textwidget">				<div class="xs-mobile-12 col-xs-6 col-sm-6 col-sm-push-6 text-center">
					<img class="img-responsive margin-bottom-0" alt="" src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/gift.gif">
					<div class="free">Бесплатно</div>
				</div>
				<div class="xs-mobile-12 col-xs-6 col-sm-6 col-sm-pull-6">
					<span class="label-for-button text-center">Консультация специалиста</span>
					<a class="fancybox-inline btn btn-primary btn-lg w-100 margin-bottom-20" href="#contact_form_pop">Получить</a>
					<span class="label-for-button text-center">Аудит вашего бизнеса</span>
					<a class="fancybox-inline btn btn-primary btn-lg w-100 margin-bottom-20" href="#contact_form_pop">Заказать</a>
				</div>
</div>
									
							
			</div>
		</div>
	</div>

	<!-- TEST -->

	<div class="container-fluid bg-test">
		<div class="container nopadding padding-height-40">
										
											<div class="textwidget"><h1 class="margin-bottom-30 text-center">ПРОВЕРЬТЕ, ГОТОВ ЛИ ВАШ БИЗНЕС К ФРАНЧАЙЗИНГУ ?</h1>
			<div class="row">
				<div class="xs-mobile-12 col-xs-6 col-sm-6 text-center">
					<img alt="" src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/test.gif" class="img-responsive">
				</div>
				<div class="xs-mobile-12 col-xs-6 col-sm-6 padding-top-40">
					<h2 class="margin-bottom-10">Вы готовы к созданию собственной франшизы, если у Вас есть:</h2>
					<ul class="ul-clear ul-icon font-x15">
						<li><i><img alt="" src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/bullit.gif"></i><span>Действующий успешный бизнес, существующий более 1 года</span></li>
						<li><i><img alt="" src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/bullit.gif"></i><span>Желание развиваться</span></li>
					</ul>
					<div class="xs-text-center">
						<a class="fancybox-inline btn btn-primary btn-lg w-fix-240 margin-top-30" href="#contact_form_pop">Пройти тест</a>	
					</div>
					
				</div>
			</div>			
</div>
									
									
		</div>
	</div>

	<!-- СТРУКТУРА -->

	<div class="container-fluid bg-brand-textura-2" id="how-work">
		<div class="container nopadding padding-height-40">
										
											<div class="textwidget"><h1 class="margin-bottom-30 text-center text-white">Этапы разработки франшизы</h1>
			<div class="row text-white text-center">
				<div class="margin-bottom-30 xs-mobile-12 col-xs-6 col-sm-4">
					<div class="structura-block">
						<img alt="" src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/structura-1.png">
						<span>Получение основных презентационных материалов</span>
					</div>
				</div>
				<div class="margin-bottom-30 xs-mobile-12 col-xs-6 col-sm-4">
					<div class="structura-block">
						<img alt="" src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/structura-2.png">
						<span>Выезд на точку.<br>(при выезде в регионы проезд и проживание оплачиваются отдельно)</span>
					</div>
				</div>
				<div class="margin-bottom-30 xs-mobile-12 col-xs-6 col-sm-4">
					<div class="structura-block">
						<img alt="" src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/structura-3.png">
						<span>Сбор информации о вашем бизнесе.<br>Проведение аудита</span>
					</div>
				</div>
				<div class="margin-bottom-30 xs-mobile-12 col-xs-6 col-sm-6">
					<div class="structura-block">
						<img alt="" src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/structura-4.png">
						<span>Подготовка брендбука, учебника франчайзи, презентаций, договоров</span>
					</div>
				</div>
				<div class="margin-bottom-30 xs-mobile-12 col-xs-12 col-sm-6">
					<div class="structura-block">
						<img alt="" src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/img/structura-5.png">
						<span>Передача полного пакета документов Вам</span>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<small><span class="label-for-button text-center text-white margin-bottom-10">Консультация специалиста<br><span class="font-weight-600">БЕСПЛАТНО</span></span></small>
				<a class="fancybox-inline btn btn-default btn-lg w-fix-240" href="#contact_form_pop">Получить</a>					
			</div>
</div>
									
							
		</div>
	</div>


	<!-- НАШИ ПАРТНЕРЫ -->
	
	<div class="container-fluid bg-silverLight">
		<div class="container padding-height-40">
			<h1 class="margin-bottom-30 text-center">Наши партнеры</h1>
			<div id="bxslider">

			 
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/11/Арена1-150x150.jpg" width="134px" height="134px" alt="АРЕНА СПЕЙС"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/11/Бородач-150x150.png" width="134px" height="134px" alt="БОРОДАЧ"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/11/MEATFIRE-150x150.jpg" width="134px" height="134px" alt="MEATFIRE"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/11/Gelito-150x150.jpg" width="134px" height="134px" alt="Gelito"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/11/Бублик1-150x150.jpg" width="134px" height="134px" alt="БУБЛИК"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/11/Адамас1-150x150.jpg" width="134px" height="134px" alt="АДАМАС"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/11/Ариба-пицца-150x150.jpg" width="134px" height="134px" alt="АРИБА ПИЦЦА"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/11/Ортека1-1-150x150.jpg" width="134px" height="134px" alt="ОРТЕКА"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/11/ЭКСМО1-1-150x150.jpg" width="134px" height="134px" alt="ЭКСМО"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/08/логотип-ВД-150x150.png" width="134px" height="134px" alt="Vita Juice"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/11/СУОЛО-ИТАЛИАНО-150x150.jpg" width="134px" height="134px" alt="SUOLO ITALIANO"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/08/virgins_logo-150x150.png" width="134px" height="134px" alt="Virgins"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/08/logo_bur_new-—-копия-1-150x150.png" width="134px" height="134px" alt="BURLESQUE"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/06/bontempi_sz92h2b7-1-150x150.png" width="134px" height="134px" alt="Valentino Bontempi"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/11/Наш-Хлеб1-150x150.jpg" width="134px" height="134px" alt="Хлеб Насущный"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/04/partner-chaih.gif" width="134px" height="134px" alt="Чайхона"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/04/partner-plovb.gif" width="134px" height="134px" alt="Ploveberry"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/06/МамаМиа-3-150x150.jpg" width="134px" height="134px" alt="Мама Mia"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/06/Май-Микс-1-150x150.jpg" width="134px" height="134px" alt="My Mix"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/04/partner-yam.gif" width="134px" height="134px" alt="Yam Kee"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/04/partner-vostok.gif" width="134px" height="134px" alt="Восточный базар"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/04/partner-elki.gif" width="134px" height="134px" alt="Елки палки"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/04/partner-sbarro.gif" width="134px" height="134px" alt="Сбарро"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/04/partner-japan.gif" width="134px" height="134px" alt="Маленькая Япония"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/04/partner-obed.gif" width="134px" height="134px" alt="Obed Bufet"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/04/partner-pirog.gif" width="134px" height="134px" alt="Первая пироговая"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/04/partner-nabat.gif" width="134px" height="134px" alt="Набатуте"/>      
        </div>
     </div>
     
     <div class="slide">
        <div class="partners"> 
          <img src="http://www.1001franshiza.com/wp-content/uploads/2016/04/partner-sun.gif" width="134px" height="134px" alt="Sun school"/>      
        </div>
     </div>
    		
			 	  
			</div>
		</div>
	</div>


	<!-- ОТЗЫВЫ -->
	<div class="container-fluid bg-white box-shadow-big z-index-200" id="reviews">
		<div class="container padding-height-40">
			<h1 class="margin-bottom-30 text-center">Отзывы</h1>
			<div class="row"><div class="col-xs-12 col-sm-6">
          <div class="person">
            <img src="http://www.1001franshiza.com/wp-content/uploads/2016/06/AAEAAQAAAAAAAAXwAAAAJDI4OGExMTAwLTA4NjgtNDI0MS05MDYzLTI2Yzc4NmI5NzljMA-150x150.jpg" class="img-responsive img-circle" width="75" alt="Борис Малис">

            <div class="person-info">
              <div class="font-x1 font-weight-600">Борис Малис</div>

              <div class="font-x1"><small>Директор по работе с партнерами Главхимчистка</small></div>
            </div>
            <div class="dialog margin-bottom-30">
              <div class="triangle-left"></div>
              <div class="triangle-top"></div>Знаю девчонок много лет как больших профессионалов своего дела, да и просто как исполнительных людей. Очень старательные, грамотные. Просто приятно общаться. Последний раз обращался по созданию и продвижению франшизы… </div><a class="view-all underline" href="http://www.1001franshiza.com/?comments=ameliya-brexin">посмотреть</a>
          </div>
        </div><div class="col-xs-12 col-sm-6">
          <div class="person">
            <img src="http://www.1001franshiza.com/wp-content/uploads/2016/06/image1-150x150.png" class="img-responsive img-circle" width="75" alt="Альбина Муратова">

            <div class="person-info">
              <div class="font-x1 font-weight-600">Альбина Муратова</div>

              <div class="font-x1"><small>Помощник управляющего концепции ПЛОВБЕРРИ (Чайхона №1)</small></div>
            </div>
            <div class="dialog margin-bottom-30">
              <div class="triangle-left"></div>
              <div class="triangle-top"></div>Готовили с коллегами полный пакет документов для концепции Пловберри. Никаких особых сложностей, кроме мелких согласований, которые все равно неизбежны, в работе не возникло. Сделали достаточно быстро и качественно.… </div><a class="view-all underline" href="http://www.1001franshiza.com/?comments=amiran-bashirov">посмотреть</a>
          </div>
        </div></div><div class="row"><div class="col-xs-12 col-sm-6">
          <div class="person">
            <img src="http://www.1001franshiza.com/wp-content/uploads/2016/06/IMG_0073-150x150.jpg" class="img-responsive img-circle" width="75" alt="Ирина Фомина">

            <div class="person-info">
              <div class="font-x1 font-weight-600">Ирина Фомина</div>

              <div class="font-x1"><small>Собственник магазина мебели "Империя комфорта"</small></div>
            </div>
            <div class="dialog margin-bottom-30">
              <div class="triangle-left"></div>
              <div class="triangle-top"></div>Знаю сотрудников этой команды давно, и консультируюсь у них по разным вопросам. Оооочень обстоятельны на старте. Согласование занимает много времени. Но когда все нюансы согласованы, работают хорошо.… </div><a class="view-all underline" href="http://www.1001franshiza.com/?comments=iraida-steblova">посмотреть</a>
          </div>
        </div><div class="col-xs-12 col-sm-6">
          <div class="person">
            <img src="http://www.1001franshiza.com/wp-content/uploads/2016/06/IMG_20150319_172407-150x150.jpg" class="img-responsive img-circle" width="75" alt="Скарга Виктория">

            <div class="person-info">
              <div class="font-x1 font-weight-600">Скарга Виктория</div>

              <div class="font-x1"><small>Стартап. Хозяйка салона по экспресс-маникюру Лакмания</small></div>
            </div>
            <div class="dialog margin-bottom-30">
              <div class="triangle-left"></div>
              <div class="triangle-top"></div>Только планирую свое развитие по франшизе. Несколько раз подступала к этому вопросу. Страшно и непонятно в новую сферу входить. Вопросов много. Обратилась к сотрудникам данной компании www.1001franshiza.com. Все обстоятельно, с… </div><a class="view-all underline" href="http://www.1001franshiza.com/?comments=pavel-sklovskij">посмотреть</a>
          </div>
        </div></div>	
			
		</div>
	</div>

	<!-- CONTACT -->
	

<div class="container-fluid bg-image-contact box-shadow-big z-index-100" id="contact">
		<div class="container padding-height-40">
			<h1 class="margin-bottom-30 text-center">Контакты</h1>
			<iframe class="bg-white box-shadow-big margin-bottom-30" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4490.985313545651!2d37.750903397962226!3d55.749943615725556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414acaa8cdcf5825%3A0xc3e9db1ff5463dc8!2z0K3Qu9C10LrRgtGA0L7QtNC90LDRjyDRg9C7LiwgMTAsINCc0L7RgdC60LLQsCwgMTExNTI0!5e0!3m2!1sru!2sru!4v1478765999629" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>					
			<div class="row">
				<div class="xs-mobile-12 col-xs-6 col-sm-6 text-center contact-info margin-bottom-30">
												
											<div class="textwidget"><div class="fa fa-map-marker"></div>
					<div class="margin-bottom-10">г. Москва, Электродная улица, д. 10, офис 42 (5 этаж)</div>
					<div class="fa fa-phone"></div>
					<div class="margin-bottom-10">+7 (963) 644-05-08</div>
					<div class="fa fa-envelope"></div>
					<div class="margin-bottom-10"><a href="mailto:info@konsaltika.com" class="underline">info@konsaltika.com</a></div>
					<div class="fa fa-clock-o"></div>
					<div>Мы работаем без выходных: <br>
						пн-вс с 9:00 до 19:00
					</div>
</div>
									
							
				</div>
				<div class="xs-mobile-12 col-xs-6 col-sm-6">
					<div role="form" class="wpcf7" id="wpcf7-f104-o2" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f104-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="104" />
<input type="hidden" name="_wpcf7_version" value="5.0.1" />
<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f104-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<div class="form-horizontal">
<fieldset class="wall">
<div class="form-group">
<div class="col-xs-12 col-sm-9 col-sm-offset-3 _nopadding font-x14 text-uppercase">Задать вопрос</div>
</div>
<div class="form-group">
<div class="col-xs-12 col-sm-3">
<label for="inputName" class="control-label">Ваше имя<span class="zvezda"></span></label></div>
<div class="col-xs-12 col-sm-9"><span class="wpcf7-form-control-wrap inputName"><input type="text" name="inputName" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="inputName" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
<div class="col-xs-12 col-sm-3"><label for="inputEmail" class="control-label">E-mail<span class="zvezda"></span></label></div>
<div class="col-xs-12 col-sm-9"><span class="wpcf7-form-control-wrap inputEmail"><input type="email" name="inputEmail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="inputEmail" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
<div class="col-xs-12 col-sm-3"><label for="inputPhone" class="control-label">Телефон</label></div>
<div class="col-xs-12 col-sm-9"><span class="wpcf7-form-control-wrap inputPhone"><input type="tel" name="inputPhone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel form-control" id="inputPhone" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
<div class="col-xs-12 col-sm-3"><label for="textArea" class="control-label">Ваш вопрос</label></div>
<div class="col-xs-12 col-sm-9"><span class="wpcf7-form-control-wrap txt"><textarea name="txt" cols="40" rows="3" class="wpcf7-form-control wpcf7-textarea form-control" id="textArea" aria-invalid="false"></textarea></span><span class="help-block">* - обязательное для заполнения поле</span></div>
</div>
<div class="form-group">
<div class=" col-sm-9 col-sm-offset-3 col-xs-offset-0 ">
<div class="wpcf7-form-control-wrap"><div data-sitekey="6LeTvBsUAAAAAKYLIbuECkcuopFgsmBa6GPupu4l" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha"></div>
<noscript>
	<div style="width: 302px; height: 422px;">
		<div style="width: 302px; height: 422px; position: relative;">
			<div style="width: 302px; height: 422px; position: absolute;">
				<iframe src="https://www.google.com/recaptcha/api/fallback?k=6LeTvBsUAAAAAKYLIbuECkcuopFgsmBa6GPupu4l" frameborder="0" scrolling="no" style="width: 302px; height:422px; border-style: none;">
				</iframe>
			</div>
			<div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
				<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
				</textarea>
			</div>
		</div>
	</div>
</noscript>
</div>
</div>
</div>
<div class="form-group">
<div class=" col-sm-9 col-sm-offset-3 col-xs-offset-0 "><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit btn btn-primary _w-fix-240" /></div>
</div>
</fieldset>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>				</div>
			</div>
		</div>
	</div>

	

	
<!-- END CONTENT -->

<!-- INCLUDE SCRIPTS -->
	 
	<script src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/js/bootstrap.min.js"></script>    
	<script src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/js/jquery.bxslider.min.js"></script>  
	<script src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/js/bootstrap-slider.min.js"></script>
	<script src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/js/custom.js"></script> 
	<script src="http://www.1001franshiza.com/wp-content/themes/1001franshiza/js/accounting.min.js"></script>
	
	<script>
		var $ = jQuery.noConflict();
		$(document).ready(function() {
			var navigation = $('.navigation');
		  	var navs = navigation.find('a');  
		  	var navTop = navigation.offset().top;	
		  	var windowTop = $(document).scrollTop();
  			var windowWidth = $(window).width();
  			var windowHeight = $(window).height();  	  	

		  	menuTop(); 

		  	function menuTop() {
				if (windowTop >= navTop) {
			    	navigation.addClass('top-fix');
			      	if ( windowWidth >= 805 ) { 
			        	$('.header').css({marginBottom: navigation.height() }); // плавность прыжка
			      	} else { $('.header').css({marginBottom: '0' }); }
			    }

			    if (windowTop <= navTop) {
			    	navigation.removeClass('top-fix'); 
			      	$('.header').css({marginBottom: '0' });
			    }
			} 


		  	$(window).resize(function() {
		    	navTop = navigation.offset().top;   
		    	windowWidth = $(this).width();    
		  	});

		  	$(window).scroll(function() {
    
				// прилепить меню к верху
			    windowTop = $(document).scrollTop();   
			    menuTop();			 
			}); 

		  	// плавность прокрутки
  
			navs.click(function() {
		      $("html, body").stop().animate({
		         scrollTop: $($(this).attr("href")).offset().top - 27 + "px"
		      }, {
		         duration: 550,
		         easing: "swing"
		      });
		      
		      return false;
		   	});

		   	//-----------------------------------------------
			
			var slider = $('.slider');
			slider.slider();							
			calcProfit();	
			
			slider.on("slide", function(slideEvt) {		
				var unf = accounting.unformat(slideEvt.value);
				var value=accounting.formatNumber(parseInt(unf), 0, " ");
				$(this).parent().parent().parent().find('.price-view').find('.price').text(value);				
			});

			slider.on("change", function() {				
				calcProfit();						
			});
			

			function calcProfit()
			{
				var fee=accounting.unformat($('#fee').text());
				var royalty=accounting.unformat($('#royalty').text());		
				var res1=(parseInt(royalty)*12)+parseInt(fee);	
				res1=accounting.formatNumber(res1, 0, " ");		
				$('#res1').text(res1);				
				var res2=parseInt(royalty)*12+parseInt(royalty)*9+parseInt(royalty)*6+parseInt(royalty)*3+parseInt(fee)*4;
				res2=accounting.formatNumber(res2, 0, " ");
				$('#res2').text(res2);				
			};

			


			$('#bxslider').bxSlider({
				auto: true,
				controls: false,
				infiniteLoop: true,
			    slideWidth: 145,
			    minSlides: 2,
			    maxSlides: 6,
			    moveSlides: 6,
			    slideMargin: 12
			  });
		});
	</script>

<!-- END INCLUDE SCRIPTS -->

</body>
</html>
<script type="text/javascript">
var recaptchaWidgets = [];
var recaptchaCallback = function() {
	var forms = document.getElementsByTagName( 'form' );
	var pattern = /(^|\s)g-recaptcha(\s|$)/;

	for ( var i = 0; i < forms.length; i++ ) {
		var divs = forms[ i ].getElementsByTagName( 'div' );

		for ( var j = 0; j < divs.length; j++ ) {
			var sitekey = divs[ j ].getAttribute( 'data-sitekey' );

			if ( divs[ j ].className && divs[ j ].className.match( pattern ) && sitekey ) {
				var params = {
					'sitekey': sitekey,
					'type': divs[ j ].getAttribute( 'data-type' ),
					'size': divs[ j ].getAttribute( 'data-size' ),
					'theme': divs[ j ].getAttribute( 'data-theme' ),
					'badge': divs[ j ].getAttribute( 'data-badge' ),
					'tabindex': divs[ j ].getAttribute( 'data-tabindex' )
				};

				var callback = divs[ j ].getAttribute( 'data-callback' );

				if ( callback && 'function' == typeof window[ callback ] ) {
					params[ 'callback' ] = window[ callback ];
				}

				var expired_callback = divs[ j ].getAttribute( 'data-expired-callback' );

				if ( expired_callback && 'function' == typeof window[ expired_callback ] ) {
					params[ 'expired-callback' ] = window[ expired_callback ];
				}

				var widget_id = grecaptcha.render( divs[ j ], params );
				recaptchaWidgets.push( widget_id );
				break;
			}
		}
	}
};

document.addEventListener( 'wpcf7submit', function( event ) {
	switch ( event.detail.status ) {
		case 'spam':
		case 'mail_sent':
		case 'mail_failed':
			for ( var i = 0; i < recaptchaWidgets.length; i++ ) {
				grecaptcha.reset( recaptchaWidgets[ i ] );
			}
	}
}, false );
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.1001franshiza.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u0447\u0442\u043e \u0432\u044b \u043d\u0435 \u0440\u043e\u0431\u043e\u0442."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.1001franshiza.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='http://www.1001franshiza.com/wp-includes/js/wp-embed.min.js?ver=14f6d7caac509e1c4f867a125099c48d'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&#038;render=explicit&#038;ver=2.0'></script>
<script type='text/javascript' src='http://www.1001franshiza.com/wp-content/plugins/easy-fancybox/fancybox/jquery.fancybox-1.3.8.min.js?ver=1.6.2'></script>
<script type='text/javascript' src='http://www.1001franshiza.com/wp-content/plugins/easy-fancybox/js/jquery.easing.min.js?ver=1.4.0'></script>
<script type='text/javascript' src='http://www.1001franshiza.com/wp-content/plugins/easy-fancybox/js/jquery.mousewheel.min.js?ver=3.1.13'></script>
<script type="text/javascript">
jQuery(document).on('ready post-load', function(){ jQuery('.nofancybox,a.pin-it-button,a[href*="pinterest.com/pin/create"]').addClass('nolightbox'); });
jQuery(document).on('ready post-load',easy_fancybox_handler);
jQuery(document).on('ready',easy_fancybox_auto);</script>

<!-- Dynamic page generated in 0.761 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2019-04-17 11:19:14 -->

<!-- super cache -->